# PRO TIP - Check out https://github.com/dji-sdk/FlightRecordParsingLib#how-to-run-the-sample for instructions on running this code from DJI
#
# % docker build --build-arg SDK_KEY=448307deacc1ee7b77bf30f6fef811a -t pf .
# % docker run -v $(pwd):/tmp pf "/tmp/example-flight-records/mini-2/DJIFlightRecord_2021-09-05_[19-23-47].txt" > ./example-flight-records/mini-2/mini-2.json
# % docker run -v $(pwd):/tmp pf "/tmp/example-flight-records/air-2s/DJIFlightRecord_2021-09-05_[19-47-57].txt" > ./example-flight-records/air-2s/air-2s.json
#
# To request a new key from DJI, go to https://developer.dji.com/user/apps/#all and follow the instructions at https://github.com/dji-sdk/FlightRecordParsingLib#how-to-apply-for-my-app-key
SDK_KEY=<<YOUR_DJI_APP_KEY>>